authoritative;
default-lease-time 600;

option space ubnt;
option ubnt.unifi-address code 1 = ip-address;

class "ubnt" {
  match if substring (option vendor-class-identifier, 0, 4) = "ubnt";
  option vendor-class-identifier "ubnt";
  vendor-option-space ubnt;
}

# ROCKTREFF Guest Network
subnet 100.64.10.0 netmask 255.255.254.0 {
  range 100.64.10.1 100.64.10.254;
  range 100.64.11.2 100.64.11.254;
  option domain-name "guest.local.rocktreff.de";
  option domain-name-servers 100.64.11.1;
  option broadcast-address 100.64.11.255;
  option subnet-mask 255.255.254.0;
  option routers 100.64.11.1;
}

# ROCKTREFF VIDEO
subnet 172.23.17.0 netmask 255.255.255.0 {
  range 172.23.17.20 172.23.17.254;
  option domain-name "video.local.rocktreff.de";
  option domain-name-servers 172.23.17.1;
  option broadcast-address 172.23.17.255;
  option subnet-mask 255.255.255.0;
  option routers 172.23.17.1;
}

# ROCKTREFF TON
subnet 172.23.12.0 netmask 255.255.255.0 {
  range 172.23.12.20 172.23.12.254;
  option domain-name "ton.local.rocktreff.de";
  option domain-name-servers 172.23.12.1;
  option broadcast-address 172.23.12.255;
  option subnet-mask 255.255.255.0;
  option routers 172.23.12.1;
}


# ROCKTREFF Dante Primary
subnet 172.23.13.0 netmask 255.255.255.0 {
  range 172.23.13.20 172.23.13.254;
  option domain-name "dante-p.local.rocktreff.de";
  option domain-name-servers 172.23.13.1;
  option broadcast-address 172.23.13.255;
  option subnet-mask 255.255.255.0;
  option routers 172.23.13.1;
}

# ROCKTREFF Dante Secondary
subnet 172.23.14.0 netmask 255.255.255.0 {
  range 172.23.14.20 172.23.14.254;
  option domain-name "dante-s.local.rocktreff.de";
  option domain-name-servers 172.23.14.1;
  option broadcast-address 172.23.14.255;
  option subnet-mask 255.255.255.0;
  option routers 172.23.14.1;
}

# ROCKTREFF Management
subnet 172.23.0.0 netmask 255.255.255.0 {
  range 172.23.0.150 172.23.0.254;
  option domain-name "local.rocktreff.de";
  option domain-name-servers 172.23.0.1;
  option broadcast-address 172.23.0.255;
  option subnet-mask 255.255.255.0;
  option routers 172.23.0.1;
  option ubnt.unifi-address 172.23.0.2; # unifi controller
}

# ROCKTREFF Rockini
subnet 172.23.10.0 netmask 255.255.255.0 {
  range 172.23.10.10 172.23.10.254;
  option domain-name "ini.local.rocktreff.de";
  option domain-name-servers 172.23.10.1;
  option broadcast-address 172.23.10.255;
  option subnet-mask 255.255.255.0;
  option routers 172.23.10.1;
}

