authoritative;
default-lease-time 600;

option space ubnt;
option ubnt.unifi-address code 1 = ip-address;

class "ubnt" {
  match if substring (option vendor-class-identifier, 0, 4) = "ubnt";
  option vendor-class-identifier "ubnt";
  vendor-option-space ubnt;
}

# ROCKTREFF Management
subnet 172.23.0.0 netmask 255.255.255.0 {
  range 172.23.0.150 172.23.0.254;
  option domain-name "local.rocktreff.de";
  option domain-name-servers 172.23.0.1;
  option broadcast-address 172.23.0.255;
  option subnet-mask 255.255.255.0;
  option routers 172.23.0.1;
  option ubnt.unifi-address 172.23.0.2; # unifi controller
}

# ROCKTREFF Rockini
subnet 172.23.10.0 netmask 255.255.255.0 {
  range 172.23.10.10 172.23.10.254;
  option domain-name "ini.local.rocktreff.de";
  option domain-name-servers 172.23.10.1;
  option broadcast-address 172.23.10.255;
  option subnet-mask 255.255.255.0;
  option routers 172.23.10.1;
}

# ROCKTREFF TON
subnet 172.23.12.0 netmask 255.255.255.0 {
  range 172.23.12.20 172.23.12.254;
  option domain-name "ton.local.rocktreff.de";
  option domain-name-servers 172.23.12.1;
  option broadcast-address 172.23.12.255;
  option subnet-mask 255.255.255.0;
  option routers 172.23.12.1;
}

# ROCKTREFF LICHT
subnet 172.23.70.0 netmask 255.255.255.0 {
  range 172.23.70.100 172.23.70.254;
  option domain-name "licht.local.rocktreff.de";
  option domain-name-servers 172.23.70.1;
  option broadcast-address 172.23.70.255;
  option subnet-mask 255.255.255.0;
  option routers 172.23.70.1;
}

# ROCKTREFF VIDEO
subnet 172.23.17.0 netmask 255.255.255.0 {
  range 172.23.17.20 172.23.17.254;
  option domain-name "video.local.rocktreff.de";
  option domain-name-servers 172.23.17.1;
  option broadcast-address 172.23.17.255;
  option subnet-mask 255.255.255.0;
  option routers 172.23.17.1;
}

# ROCKTREFF Guest Network
subnet 100.64.10.0 netmask 255.255.254.0 {
  range 100.64.10.1 100.64.10.254;
  range 100.64.11.2 100.64.11.254;
  option domain-name "guest.local.rocktreff.de";
  option domain-name-servers 100.64.11.1;
  option broadcast-address 100.64.11.255;
  option subnet-mask 255.255.254.0;
  option routers 100.64.11.1;
}

# SPIELFEST Guest Network
subnet 100.64.16.0 netmask 255.255.252.0 {
  range 100.64.16.2 100.64.16.254;
  range 100.64.17.2 100.64.17.254;
  range 100.64.18.2 100.64.18.254;
  range 100.64.19.2 100.64.19.254;
  option domain-name "wifi.local.spielfest-mariendorf.de";
  option domain-name-servers 100.64.16.1;
  option broadcast-address 100.64.19.255;
  option subnet-mask 255.255.254.0;
  option routers 100.64.16.1;
}
