options {
  directory "/var/bind";

  listen-on { 0.0.0.0; };
  listen-on-v6 { none; };

  allow-transfer { none; };

  pid-file "/var/run/named/named.pid";

  allow-recursion { none; };
  recursion no;
};

//zone "local.rocktreff.de" IN {
//      type master;
//      file "/etc/bind/master/local.rockteff.de";
//};

//include "/etc/bind/rocktreff.conf";
