WEBPASSWORD=db7a116178e48fd029301e11ff7856454d2c91d39e91ad23d4681d3dcbc2e783
BLOCKING_ENABLED=true
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
IPV4_ADDRESS=0.0.0.0
IPV6_ADDRESS=
PIHOLE_INTERFACE=eth0
DNSMASQ_LISTENING=all
PIHOLE_DNS_1=208.67.220.220
PIHOLE_DNS_2=1.1.1.1
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=false
CONDITIONAL_FORWARDING=false
API_EXCLUDE_DOMAINS=*.local.rocktreff.de,1.ubnt.pool.ntp.org,2.ubnt.pool.ntp.org
API_EXCLUDE_CLIENTS=
API_QUERY_LOG_SHOW=all
API_PRIVACY_MODE=false
